# 19-Abgabe03-Groettrup-Veit

./: README.md  build.properties  build.xml
src/main/: Stack.java  StringStack.java
test/main/: StringStackTest.java
