<?xml version="1.0" encoding="UTF-8"?>
<project name="19-Abgabe02-Grouttrup-Veit">
    <description>
		Builds, tests, and runs the project 19-Abgabe03-Grouttrup-Veit.
	</description>
  
  <property file="build.properties" />
  
  <path id="classpath" >
	  <pathelement location="lib/junit-4.13-beta-2.jar"/>
	  <pathelement location="lib/hamcrest-core-1.3.jar"/>
  </path>
  <path id="application" location="${build}/jar/19-Abgabe03-Gruettrup-Veit.jar"/>
  
  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>
  
  <target name="init">
     <mkdir dir="${build}/classes"/>
	 <mkdir dir="${dist}"/>
  </target>
  
  <target name="compile" 
		  depends="init">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/classes"/>
	<javac srcdir="${test}/main" destdir="${build}/classes" debug="on" >
		<include name="*.java"/>
		<classpath refid="classpath" />
	</javac>
  </target>
  
   <target name="jar" 
		   depends="compile">
		<mkdir dir="${build}/jar"/>
		<jar destfile="${build}/jar/19-Abgabe03-Gruettrup-Veit.jar" 
			 basedir="${build}/classes">
			<manifest>
				<attribute name="Main-Class" value="main.StringStack" />
			</manifest>
		</jar>
  </target> 
  
  <target name="test" 
		  depends="jar">
        <junit printsummary="yes"
			   showoutput="true">
            <classpath>
                <path refid="application"/>
				<path refid="classpath"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${build}/classes" includes="**/*Test.class"/>
            </batchtest>
			<formatter type="plain" usefile="false"/>
        </junit>
    </target>
	
	<target name="install">
		<mkdir dir="${dist}"/>
		<copydir src="${build}/jar" dest="${dist}"/>
    </target>  	

    <target name="clean-build" depends="clean,jar"/>
</project>
